name: Sync release to public repo

# This workflow lives in the PRIVATE source repo (grosa787/localcode-private).
# On a `v*` tag push it:
#   1. Builds the standalone native binary on each target (darwin/linux x64/arm64).
#   2. Packages the canonical localcode-<os>-<arch>.tar.gz layout.
#   3. Generates SBOM (CycloneDX) and SHA256SUMS.
#   4. Publishes a new release on the PUBLIC repo (grosa787/localcode) with
#      all the tarballs attached — the install.sh in the public repo then
#      downloads from there.
#
# SECRETS REQUIRED ON THE PRIVATE REPO:
#   SYNC_TOKEN — a Personal Access Token (classic) with `repo` scope on
#                grosa787/localcode (the public repo). Fine-grained tokens
#                work too; they need: Contents=Read+Write on the public repo.
#
# Trigger: `git tag v0.20.0 && git push --tags` on the private repo.

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag to (re)build assets for (e.g. v0.20.0)'
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

permissions:
  contents: read   # only need to read the private source

env:
  BUN_VERSION: '1.3.11'
  PUBLIC_REPO: 'grosa787/localcode'
  SOURCE_DATE_EPOCH_FALLBACK: '0'

jobs:
  build:
    name: Build ${{ matrix.os_id }}-${{ matrix.arch }}
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - { runner: macos-13,         os_id: darwin, arch: x64,   bun_target: bun-darwin-x64 }
          - { runner: macos-14,         os_id: darwin, arch: arm64, bun_target: bun-darwin-arm64 }
          - { runner: ubuntu-22.04,     os_id: linux,  arch: x64,   bun_target: bun-linux-x64 }
          - { runner: ubuntu-22.04-arm, os_id: linux,  arch: arm64, bun_target: bun-linux-arm64 }
    steps:
      - name: Checkout PRIVATE source
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Resolve tag and version
        id: meta
        shell: bash
        run: |
          set -eu
          if [ -n "${{ inputs.tag || '' }}" ]; then
            TAG="${{ inputs.tag }}"
          else
            TAG="${GITHUB_REF_NAME}"
          fi
          case "$TAG" in
            v*) VERSION="${TAG#v}" ;;
            *)  VERSION="$TAG" ;;
          esac
          if git rev-parse "$TAG" >/dev/null 2>&1; then
            EPOCH="$(git log -1 --format=%ct "$TAG")"
          else
            EPOCH="$SOURCE_DATE_EPOCH_FALLBACK"
          fi
          echo "tag=$TAG"         >>"$GITHUB_OUTPUT"
          echo "version=$VERSION" >>"$GITHUB_OUTPUT"
          echo "epoch=$EPOCH"     >>"$GITHUB_OUTPUT"

      - name: Setup Bun ${{ env.BUN_VERSION }}
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ env.BUN_VERSION }}

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Build web bundle + embed into source
        run: bun run build:web && bun run embed-web

      - name: Compile native binary
        shell: bash
        env:
          SOURCE_DATE_EPOCH: ${{ steps.meta.outputs.epoch }}
        run: |
          set -eu
          mkdir -p out-bin
          bun build src/cli.tsx \
            --compile \
            --target=${{ matrix.bun_target }} \
            --external playwright \
            --external playwright-core \
            --external chromium-bidi \
            --external electron \
            --outfile out-bin/localcode
          chmod +x out-bin/localcode

      - name: Package tarball
        shell: bash
        env:
          SOURCE_DATE_EPOCH: ${{ steps.meta.outputs.epoch }}
        run: |
          set -eu
          chmod +x scripts/package-release.sh
          mkdir -p dist-release
          scripts/package-release.sh \
            --bin "$(pwd)/out-bin/localcode" \
            --os "${{ matrix.os_id }}" \
            --arch "${{ matrix.arch }}" \
            --out "$(pwd)/dist-release" \
            --version "${{ steps.meta.outputs.version }}"

      - name: Upload per-platform artifact
        uses: actions/upload-artifact@v4
        with:
          name: localcode-${{ matrix.os_id }}-${{ matrix.arch }}
          path: |
            dist-release/localcode-${{ matrix.os_id }}-${{ matrix.arch }}.tar.gz
            dist-release/localcode-${{ matrix.os_id }}-${{ matrix.arch }}.tar.gz.sha256
          if-no-files-found: error
          retention-days: 7

  sbom:
    name: Generate SBOM
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ env.BUN_VERSION }}
      - run: bun install --frozen-lockfile
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Generate CycloneDX SBOM
        run: npx --yes @cyclonedx/cdxgen@^11 -t bun -o sbom.cyclonedx.json --spec-version 1.5 .
      - uses: actions/upload-artifact@v4
        with:
          name: sbom
          path: sbom.cyclonedx.json
          if-no-files-found: error

  publish:
    name: Publish to PUBLIC repo Releases
    runs-on: ubuntu-22.04
    needs: [build, sbom]
    steps:
      - name: Checkout PRIVATE (for changelog)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Resolve tag
        id: meta
        shell: bash
        run: |
          set -eu
          if [ -n "${{ inputs.tag || '' }}" ]; then
            TAG="${{ inputs.tag }}"
          else
            TAG="${GITHUB_REF_NAME}"
          fi
          echo "tag=$TAG" >>"$GITHUB_OUTPUT"
          PREV="$(git tag --sort=-creatordate | grep -v "^${TAG}\$" | head -n1 || true)"
          echo "prev=$PREV" >>"$GITHUB_OUTPUT"

      - name: Download all build artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Assemble release dir + SHA256SUMS
        shell: bash
        run: |
          set -eu
          mkdir -p release
          find artifacts -type f \( -name '*.tar.gz' -o -name '*.tar.gz.sha256' -o -name 'sbom.cyclonedx.json' \) \
            -exec cp {} release/ \;
          cd release
          sha256sum localcode-*.tar.gz sbom.cyclonedx.json > SHA256SUMS
          sha256sum --check SHA256SUMS
          ls -la

      - name: Generate changelog
        id: changelog
        shell: bash
        run: |
          set -eu
          TAG="${{ steps.meta.outputs.tag }}"
          PREV="${{ steps.meta.outputs.prev }}"
          {
            echo "## LocalCode ${TAG}"
            echo ""
            if [ -n "$PREV" ]; then
              echo "Changes since ${PREV}:"
              echo ""
              git log --no-merges --pretty=format:'- %s (%h)' "${PREV}..${TAG}" || true
            else
              echo "Initial public release."
            fi
            echo ""
            echo ""
            echo "## Verifying"
            echo ""
            echo '```sh'
            echo "curl -fsSLO https://github.com/${PUBLIC_REPO}/releases/download/${TAG}/SHA256SUMS"
            echo "curl -fsSLO https://github.com/${PUBLIC_REPO}/releases/download/${TAG}/localcode-linux-x64.tar.gz"
            echo "sha256sum --check --ignore-missing SHA256SUMS"
            echo '```'
          } > release/CHANGELOG.md
          {
            echo 'body<<__EOF__'
            cat release/CHANGELOG.md
            echo '__EOF__'
          } >>"$GITHUB_OUTPUT"

      - name: Publish to PUBLIC repo
        env:
          GH_TOKEN: ${{ secrets.SYNC_TOKEN }}
          PUBLIC_REPO: ${{ env.PUBLIC_REPO }}
          TAG: ${{ steps.meta.outputs.tag }}
        shell: bash
        run: |
          set -eu
          if [ -z "$GH_TOKEN" ]; then
            echo "::error::SYNC_TOKEN secret not set on private repo. Add a PAT with 'repo' scope on $PUBLIC_REPO."
            exit 1
          fi
          cd release
          # Delete existing release with the same tag (idempotent re-runs).
          gh release view "$TAG" --repo "$PUBLIC_REPO" >/dev/null 2>&1 && \
            gh release delete "$TAG" --repo "$PUBLIC_REPO" --yes || true
          gh release create "$TAG" \
            --repo "$PUBLIC_REPO" \
            --title "LocalCode $TAG" \
            --notes-file CHANGELOG.md \
            localcode-darwin-x64.tar.gz \
            localcode-darwin-x64.tar.gz.sha256 \
            localcode-darwin-arm64.tar.gz \
            localcode-darwin-arm64.tar.gz.sha256 \
            localcode-linux-x64.tar.gz \
            localcode-linux-x64.tar.gz.sha256 \
            localcode-linux-arm64.tar.gz \
            localcode-linux-arm64.tar.gz.sha256 \
            SHA256SUMS \
            sbom.cyclonedx.json
          echo "Published $TAG to https://github.com/$PUBLIC_REPO/releases/tag/$TAG"
